VITE_FIREBASE_API_KEY=XYZ.....
VITE_FIREBASE_AUTH_DOMAIN=xyz.com
VITE_FIREBASE_PROJECT_ID=app-1234
VITE_FIREBASE_STORAGE_BUCKET=app-aa2334.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=12345678
VITE_FIREBASE_APP_ID=x:y
VITE_FIREBASE_DATABASE_URL=xyz.com